.. Farkas documentation master file, created by
   sphinx-quickstart on Mon Mar 16 15:04:57 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

DTMC module
=================================
.. autoclass:: dtmc.DTMC
   :members:
.. autoclass:: dtmc.ReducedDTMC
   :members:

MDP module
=============================
.. autoclass:: mdp.MDP
   :members:

Prism module
===================
.. automodule:: prism
   :members:

Vizualization module
====================
.. automodule:: graphviz_utils
   :members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
