digraph {
	8 [label="State 8

c[8]=1.00000" color=cornsilk1 fontsize="18pt" style=filled]
	40 [label="State 40
target
c[40]=1.00000" color=dodgerblue4 fontsize="18pt" style=filled]
	8 -> 40 [label=1.0 color=black fontsize="18pt"]
	9 [label="" color=azure3 style=filled]
	41 [label="" color=azure3 style=filled]
	9 -> 41 [label=1.0 color=black fontsize="18pt"]
	14 [label="State 14

c[14]=0.13343" color=cornsilk1 fontsize="18pt" style=filled]
	46 [label="State 46

c[46]=0.16983" color=cornsilk1 fontsize="18pt" style=filled]
	14 -> 46 [label=0.5 color=black fontsize="18pt"]
	50 [label="State 50

c[50]=0.09703" color=cornsilk1 fontsize="18pt" style=filled]
	14 -> 50 [label=0.5 color=black fontsize="18pt"]
	15 [label="" color=azure3 style=filled]
	47 [label="" color=azure3 style=filled]
	15 -> 47 [label=0.5 color=black fontsize="18pt"]
	51 [label="" color=azure3 style=filled]
	15 -> 51 [label=0.5 color=black fontsize="18pt"]
	33 [label="State 33

c[33]=0.13343" color=cornsilk1 fontsize="18pt" style=filled]
	33 -> 46 [label=0.5 color=black fontsize="18pt"]
	33 -> 50 [label=0.5 color=black fontsize="18pt"]
	34 [label="" color=azure3 style=filled]
	34 -> 47 [label=0.5 color=black fontsize="18pt"]
	34 -> 51 [label=0.5 color=black fontsize="18pt"]
	35 [label="State 35

c[35]=0.21229" color=cornsilk1 fontsize="18pt" style=filled]
	35 -> 8 [label=0.091 color=black fontsize="18pt"]
	35 -> 14 [label=0.909 color=black fontsize="18pt"]
	36 [label="" color=azure3 style=filled]
	36 -> 9 [label=0.091 color=black fontsize="18pt"]
	36 -> 15 [label=0.909 color=black fontsize="18pt"]
	46 -> 35 [label=0.8 color=black fontsize="18pt"]
	47 -> 36 [label=0.8 color=black fontsize="18pt"]
	48 [label="State 48

c[48]=0.12129" color=cornsilk1 fontsize="18pt" style=filled]
	48 -> 33 [label=0.909 color=black fontsize="18pt"]
	49 [label="" color=azure3 style=filled]
	49 -> 34 [label=0.909 color=black fontsize="18pt"]
	50 -> 48 [label=0.8 color=black fontsize="18pt"]
	51 -> 49 [label=0.8 color=black fontsize="18pt"]
	52 [label="State 52

c[52]=0.21229" color=cornsilk1 fontsize="18pt" style=filled]
	52 -> 35 [label=1.0 color=black fontsize="18pt"]
	53 [label="" color=azure3 style=filled]
	53 -> 36 [label=1.0 color=black fontsize="18pt"]
	54 [label="State 54

c[54]=0.21229" color=cornsilk1 fontsize="18pt" style=filled]
	37 [label="State 37

c[37]=0.21229" color=cornsilk1 fontsize="18pt" style=filled]
	54 -> 37 [label=1.0 color=black fontsize="18pt"]
	55 [label="" color=azure3 style=filled]
	38 [label="" color=azure3 style=filled]
	55 -> 38 [label=1.0 color=black fontsize="18pt"]
	56 [label="State 56

c[56]=0.21229" color=cornsilk1 fontsize="18pt" style=filled]
	71 [label="State 71

c[71]=0.21229" color=cornsilk1 fontsize="18pt" style=filled]
	56 -> 71 [label=1.0 color=black fontsize="18pt"]
	57 [label="" color=azure3 style=filled]
	72 [label="" color=azure3 style=filled]
	57 -> 72 [label=1.0 color=black fontsize="18pt"]
	58 [label="State 58

c[58]=1.00000" color=cornsilk1 fontsize="18pt" style=filled]
	73 [label="State 73
target
c[73]=1.00000" color=dodgerblue4 fontsize="18pt" style=filled]
	58 -> 73 [label=1.0 color=black fontsize="18pt"]
	59 [label="State 59

c[59]=0.01985" color=cornsilk1 fontsize="18pt" style=filled]
	74 [label="State 74

c[74]=0.02989" color=cornsilk1 fontsize="18pt" style=filled]
	59 -> 74 [label=0.5 color=black fontsize="18pt"]
	5 [label="State 5

c[5]=0.00981" color=cornsilk1 fontsize="18pt" style=filled]
	59 -> 5 [label=0.5 color=black fontsize="18pt"]
	60 [label="" color=azure3 style=filled]
	75 [label="" color=azure3 style=filled]
	60 -> 75 [label=0.5 color=black fontsize="18pt"]
	6 [label="" color=azure3 style=filled]
	60 -> 6 [label=0.5 color=black fontsize="18pt"]
	61 [label="State 61

c[61]=0.28907" color=cornsilk1 fontsize="18pt" style=filled]
	76 [label="State 76

c[76]=0.32547" color=cornsilk1 fontsize="18pt" style=filled]
	61 -> 76 [label=0.5 color=black fontsize="18pt"]
	7 [label="State 7

c[7]=0.25267" color=cornsilk1 fontsize="18pt" style=filled]
	61 -> 7 [label=0.5 color=black fontsize="18pt"]
	62 [label="State 62

c[62]=0.21229" color=cornsilk1 fontsize="18pt" style=filled]
	62 -> 37 [label=1.0 color=black fontsize="18pt"]
	63 [label="" color=azure3 style=filled]
	63 -> 38 [label=1.0 color=black fontsize="18pt"]
	64 [label="" color=azure3 style=filled]
	4 [label="" color=azure3 style=filled]
	64 -> 4 [label=1.0 color=black fontsize="18pt"]
	65 [label="State 65

c[65]=0.01349" color=cornsilk1 fontsize="18pt" style=filled]
	65 -> 74 [label=0.5 color=black fontsize="18pt"]
	65 -> 5 [label=0.5 color=black fontsize="18pt"]
	66 [label="" color=azure3 style=filled]
	66 -> 75 [label=0.5 color=black fontsize="18pt"]
	66 -> 6 [label=0.5 color=black fontsize="18pt"]
	67 [label="State 67

c[67]=0.28907" color=cornsilk1 fontsize="18pt" style=filled]
	67 -> 76 [label=0.5 color=black fontsize="18pt"]
	67 -> 7 [label=0.5 color=black fontsize="18pt"]
	68 [label="State 68

c[68]=0.03736" color=cornsilk1 fontsize="18pt" style=filled]
	68 -> 56 [label=0.091 color=black fontsize="18pt"]
	68 -> 59 [label=0.909 color=black fontsize="18pt"]
	69 [label="" color=azure3 style=filled]
	69 -> 57 [label=0.091 color=black fontsize="18pt"]
	69 -> 60 [label=0.909 color=black fontsize="18pt"]
	70 [label="State 70

c[70]=0.35376" color=cornsilk1 fontsize="18pt" style=filled]
	70 -> 58 [label=0.091 color=black fontsize="18pt"]
	70 -> 61 [label=0.909 color=black fontsize="18pt"]
	71 -> 54 [label=1.0 color=black fontsize="18pt"]
	72 -> 55 [label=1.0 color=black fontsize="18pt"]
	74 -> 68 [label=0.8 color=black fontsize="18pt"]
	75 -> 69 [label=0.8 color=black fontsize="18pt"]
	76 -> 70 [label=0.8 color=black fontsize="18pt"]
	0 [label="State 0

c[0]=0.21229" color=cornsilk1 fontsize="18pt" style=filled]
	76 -> 0 [label=0.2 color=black fontsize="18pt"]
	0 -> 54 [label=1.0 color=black fontsize="18pt"]
	1 [label="State 1

c[1]=0.01227" color=cornsilk1 fontsize="18pt" style=filled]
	1 -> 65 [label=0.909 color=black fontsize="18pt"]
	2 [label="" color=azure3 style=filled]
	2 -> 66 [label=0.909 color=black fontsize="18pt"]
	3 [label="State 3

c[3]=0.26276" color=cornsilk1 fontsize="18pt" style=filled]
	3 -> 64 [label=0.091 color=black fontsize="18pt"]
	3 -> 67 [label=0.909 color=black fontsize="18pt"]
	4 -> 63 [label=1.0 color=black fontsize="18pt"]
	5 -> 1 [label=0.8 color=black fontsize="18pt"]
	6 -> 2 [label=0.8 color=black fontsize="18pt"]
	7 -> 3 [label=0.8 color=black fontsize="18pt"]
	10 [label="State 10

c[10]=0.21229" color=cornsilk1 fontsize="18pt" style=filled]
	7 -> 10 [label=0.2 color=black fontsize="18pt"]
	10 -> 62 [label=1.0 color=black fontsize="18pt"]
	11 [label="State 11

c[11]=0.03736" color=cornsilk1 fontsize="18pt" style=filled]
	11 -> 68 [label=1.0 color=black fontsize="18pt"]
	12 [label="" color=azure3 style=filled]
	12 -> 69 [label=1.0 color=black fontsize="18pt"]
	13 [label="State 13

c[13]=0.35376" color=cornsilk1 fontsize="18pt" style=filled]
	13 -> 70 [label=1.0 color=black fontsize="18pt"]
	16 [label="State 16

c[16]=0.03736" color=cornsilk1 fontsize="18pt" style=filled]
	39 [label="State 39

c[39]=0.03736" color=cornsilk1 fontsize="18pt" style=filled]
	16 -> 39 [label=1.0 color=black fontsize="18pt"]
	17 [label="State 17

c[17]=0.35376" color=cornsilk1 fontsize="18pt" style=filled]
	43 [label="State 43

c[43]=0.35376" color=cornsilk1 fontsize="18pt" style=filled]
	17 -> 43 [label=1.0 color=black fontsize="18pt"]
	18 [label="State 18

c[18]=0.35376" color=cornsilk1 fontsize="18pt" style=filled]
	25 [label="State 25

c[25]=0.35376" color=cornsilk1 fontsize="18pt" style=filled]
	18 -> 25 [label=1.0 color=black fontsize="18pt"]
	19 [label="State 19

c[19]=0.07460" color=cornsilk1 fontsize="18pt" style=filled]
	26 [label="State 26

c[26]=0.08747" color=cornsilk1 fontsize="18pt" style=filled]
	19 -> 26 [label=0.5 color=black fontsize="18pt"]
	30 [label="State 30

c[30]=0.06172" color=cornsilk1 fontsize="18pt" style=filled]
	19 -> 30 [label=0.5 color=black fontsize="18pt"]
	20 [label="State 20

c[20]=0.03736" color=cornsilk1 fontsize="18pt" style=filled]
	20 -> 39 [label=1.0 color=black fontsize="18pt"]
	21 [label="" color=azure3 style=filled]
	42 [label="" color=azure3 style=filled]
	21 -> 42 [label=1.0 color=black fontsize="18pt"]
	22 [label="" color=azure3 style=filled]
	29 [label="" color=azure3 style=filled]
	22 -> 29 [label=1.0 color=black fontsize="18pt"]
	23 [label="State 23

c[23]=0.07460" color=cornsilk1 fontsize="18pt" style=filled]
	23 -> 26 [label=0.5 color=black fontsize="18pt"]
	23 -> 30 [label=0.5 color=black fontsize="18pt"]
	24 [label="State 24

c[24]=0.10000" color=cornsilk1 fontsize="18pt" style=filled]
	24 -> 18 [label=0.091 color=black fontsize="18pt"]
	24 -> 19 [label=0.909 color=black fontsize="18pt"]
	25 -> 17 [label=1.0 color=black fontsize="18pt"]
	26 -> 24 [label=0.8 color=black fontsize="18pt"]
	27 [label="State 27

c[27]=0.03736" color=cornsilk1 fontsize="18pt" style=filled]
	26 -> 27 [label=0.2 color=black fontsize="18pt"]
	27 -> 16 [label=1.0 color=black fontsize="18pt"]
	28 [label="State 28

c[28]=0.06781" color=cornsilk1 fontsize="18pt" style=filled]
	28 -> 22 [label=0.091 color=black fontsize="18pt"]
	28 -> 23 [label=0.909 color=black fontsize="18pt"]
	29 -> 21 [label=1.0 color=black fontsize="18pt"]
	30 -> 28 [label=0.8 color=black fontsize="18pt"]
	31 [label="State 31

c[31]=0.03736" color=cornsilk1 fontsize="18pt" style=filled]
	30 -> 31 [label=0.2 color=black fontsize="18pt"]
	31 -> 20 [label=1.0 color=black fontsize="18pt"]
	32 [label="State 32

c[32]=0.10000" color=cornsilk1 fontsize="18pt" style=filled]
	32 -> 24 [label=1.0 color=black fontsize="18pt"]
	37 -> 52 [label=1.0 color=black fontsize="18pt"]
	38 -> 53 [label=1.0 color=black fontsize="18pt"]
	39 -> 11 [label=1.0 color=black fontsize="18pt"]
	42 -> 12 [label=1.0 color=black fontsize="18pt"]
	43 -> 13 [label=1.0 color=black fontsize="18pt"]
	44 [label="State 44

c[44]=0.10000" color=cornsilk1 fontsize="18pt" style=filled]
	44 -> 32 [label=1.0 color=black fontsize="18pt"]
	45 [label="State 45
init
c[45]=0.10000" color=darkolivegreen fontsize="18pt" style=filled]
	45 -> 44 [label=1.0 color=black fontsize="18pt"]
	77 [label="State 77
rf_target" color=bisque2 fontsize="18pt" style=filled]
	40 -> 77 [label=1.0 color=black fontsize="18pt"]
	41 -> 77 [label=1.0 color=black fontsize="18pt"]
	78 [label="State 78
rf_fail" color=cornsilk2 fontsize="18pt" style=filled]
	46 -> 78 [label=0.2 color=black fontsize="18pt"]
	47 -> 78 [label=0.2 color=black fontsize="18pt"]
	48 -> 78 [label=0.091 color=black fontsize="18pt"]
	49 -> 78 [label=0.091 color=black fontsize="18pt"]
	50 -> 78 [label=0.2 color=black fontsize="18pt"]
	51 -> 78 [label=0.2 color=black fontsize="18pt"]
	73 -> 77 [label=1.0 color=black fontsize="18pt"]
	74 -> 78 [label=0.2 color=black fontsize="18pt"]
	75 -> 78 [label=0.2 color=black fontsize="18pt"]
	1 -> 78 [label=0.091 color=black fontsize="18pt"]
	2 -> 78 [label=0.091 color=black fontsize="18pt"]
	5 -> 78 [label=0.2 color=black fontsize="18pt"]
	6 -> 78 [label=0.2 color=black fontsize="18pt"]
	77 -> 77 [label=1.0 color=black fontsize="18pt"]
	78 -> 78 [label=1.0 color=black fontsize="18pt"]
}
